* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
}

.sidebar {
  position: fixed; 
  top: 0;
  left: 0;
  width: 80px;
  height: 100vh;
  z-index: 99;
  background-color: #12171e;
  padding: .4rem .8rem;
  transition: all 0.5s ease;
  bottom: 0;
}

.sidebar.active ~ .main-content {
  left: 250px;
  width: calc(100% - 250px);
}

.sidebar.active {
  width: 250px;
}

.sidebar #btn {
  position: absolute;
  color: #fff;
  top: .4rem;
  left: 50%;
  font-size: 1.9rem;
  line-height: 50px;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar .top .logo {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
}

.sidebar.active .top .logo {
  opacity: 1;
}

.sidebar p {
  opacity: 0;
}

.sidebar.active p {
  opacity: 1;
}

.sidebar ul li {
  position: relative;
  list-style:none;
  height: 50px;
  width: 90%;
  margin: 0.8rem auto;
  line-height: 50px;
}

.sidebar ul li a {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
}

.sidebar ul li a:hover {
  background-color: #F3B743;
  color: #12171e;
}

.sidebar ul li a i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 50px;
}

.sidebar .nav-item {
  opacity: 0;
}

.sidebar.active .nav-item {
  opacity: 1;
}

.sidebar ul li .tooltip {
  position: absolute;
  left: 125px;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(170, 99, 99, 0.2);
  border-radius: .6rem;
  padding: .4rem 1.2rem;
  line-height: 1.8rem;
  z-index: 20;
  opacity: 0;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
}

.sidebar.active ul li .tooltip {
  display: none;
}


.top .logo img {
  width: 150px;
  height: auto;
}

.top .logo i {
  font-size: 2rem;
  margin-right: 5px;

}

.user {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.user p {
  color: #fff;
  opacity: 1;
  margin-left: 1rem;
}

.bold {
  font-weight: 600;
}


.main-content {
  position: relative;
  background-color: #EED8AF;
  min-height: 100vh;
  top: 0;
  left: 80px;
  transition: all 0.5s ease;
  width: calc(100% - 80px);
  padding: 1rem;
}

.container {
  display: flex;
  justify-content: space-between;
}

.main-content .corkboard {
  border: 1px solid #7AFCFF;
  border-radius: 8px;
  padding: 20px;
  background-color: #7AFCFF;
  text-align: center;
  height: 200px;
  max-width: 40%; 
  width: calc(100% - 40px); 
  position: relative;
}

.delete-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
  font-size: 14px; 
}

.ql-toolbar-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.ql-toolbar {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ql-toolbar button {
  margin-right: 5px;
  background-color: #eee;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}

.ql-toolbar button:hover {
  background-color: #ddd;
}

.ql-editor {
  border: none !important;
}