/* signup.css */

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo img {
    width: 150px; 
    height: auto; 
}

body, form {
    margin: 0;
    padding: 0;
    position: relative; 
}

/* Container */
body {
    font-family: Arial, sans-serif;
    background-color: #EED8AF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Greetings 
.greetings {
    position: absolute;
    margin-bottom: 300px;
    text-align: center;
}
.greetings h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}*/

/* Form */
form {
    background-color: #6C8BDB;
    border-radius: 50px;
    margin-bottom: 100px;
    margin: 120px auto 100px;
    width: 100%;
    max-width: 500px;
    height: 400px;
    padding: 40px;
    
}

/* Form fields */
div {
    margin: 0 auto;
    width: 1000px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 11px;
    color: #fff;
}

/* Style for the "Sign Up" word */
.login-title {
    font-size: 32px; 
    color: #fff; 
    margin-bottom: 20px; 
}

/* Style for the container of name inputs */
.name-inputs {
    display: flex; 
    justify-content: space-between; 
}

/* Style for each name input container */
.name-inputs > div {
    flex: 1; 
    margin-right: 10px; 
}

/* Style for input fields */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 22px); 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

/* Sign Up button */
.login-button {
    width: 120px;
    padding: 10px;
    background-color: #6bff72;
    color: #FFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute; 
    bottom: 30px;
    right: 20px;
    text-decoration: none;
    right: 60px;
}

.login-button:hover {
    background-color: #ebff88;
}
