<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="./login/static/log.css">
</head>
<body>

    <div class="logo">
        <img src="./login/static/logo.png" alt="Logo">
    </div>

    <div class="container">

        <div class="form">
            <form method="post">
                <h1 class="login-title"> Log In</h1>
                <hr width="100%" size = "2">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="login-button">Log In</button>
                
                <div class="signup-link">
                    <p>New here? <a href="./login/templates/registration/signup.html">Sign Up</a></p>
                </div>
            </form>
        </div>

    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDUQqKziYtb3ywbSeQab8nmX-ab1vOKmNM",
          authDomain: "mkfruits.firebaseapp.com",
          projectId: "mkfruits",
          storageBucket: "mkfruits.appspot.com",
          messagingSenderId: "420448057013",
          appId: "1:420448057013:web:4bd7adb05b05912b9d30fc",
          measurementId: "G-GQ0BQKTSDC"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
</body>
</html>
