{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
      .logosvg {
        cursor: pointer;
      }
    </style>
</head>
<body>
  
  <div class="sidebar">
    <div class="top">
      <div class="logo">
        <a href="{% url 'about' %}">
          <img src="{% static 'dashboardIcons/logosvg.svg' %}" class="logosvg" alt="Logo" onclick="redirectToAbout()">
        </a>
    </div>

      <i class="bx bx-menu" id="btn"></i> </div>
    <ul>
      <li>
        <a href="{% url 'home' %}">
          <i class='bx bxs-dashboard' style='color:#ffffff'></i>
          <span class="nav-item">Board</span>
        </a>
        <span class="tooltip">Board</span>
      </li>

      <li>
        <a href="{% url 'doc' %}">
          <i class='bx bx-detail'></i>
          <span class="nav-item">Document</span>
        </a>
        <span class="tooltip">Document</span>
      </li>

      <li>
        <a href="{% url 'archive' %}">
          <i class='bx bx-trash'></i>
          <span class="nav-item">Archive</span>
        </a>
        <span class="tooltip">Archive</span>
      </li>
      <li>
        <div>
          <a href="{% url 'login' %}">
            <i class='bx bx-log-out' ></i>
            <span class="nav-item">Logout</span>
          </a>
        </div>
      </li>
    </ul>
  </div>

  <script>
    let btn = document.querySelector('#btn'); 
    let sidebar = document.querySelector('.sidebar');

    btn.onclick = function () {
      sidebar.classList.toggle('active');
    };
  </script>
  <script>
    function redirectToAbout() {
      window.location.href = "{% url 'about' %}";
    }
  </script>

</body>
</html>
